# PS-prueba

ApiPracticaFinal/ApiPracticaFinal/: ApiPracticaFinal.csproj  Program.cs  Settings.cs  Startup.cs
ApiPracticaFinal/ApiPracticaFinal/Controllers/: AreaController.cs  PersonalController.cs  ProyectoController.cs  ReportesController.cs  UsuariosController.cs  ValidadorController.cs
ApiPracticaFinal/ApiPracticaFinal/Models/: Area.cs  Areasxproyecto.cs  Equipoxproyecto.cs  Personal.cs  Presupuesto.cs  Proyecto.cs  Publicacionesxproyecto.cs  Role.cs  Sysdiagram.cs  Usuario.cs  Validadore.cs  dd4snj9pkf64vpContext.cs
ApiPracticaFinal/ApiPracticaFinal/Models/DTO/: Afluencia.cs  Casa.cs  CotizacionDTO.cs  MailRequest.cs  Observaciones.cs
ApiPracticaFinal/ApiPracticaFinal/Properties/: launchSettings.json
ApiPracticaFinal/ApiPracticaFinal/Repository/Areas/: AreaRepository.cs  IAreaRepository.cs
ApiPracticaFinal/ApiPracticaFinal/Repository/Personales/: IPersonalRepository.cs  PersonalRepository.cs
ApiPracticaFinal/ApiPracticaFinal/Repository/Proyectos/: IProyectoRepository.cs  ProyectoRepository.cs
ApiPracticaFinal/ApiPracticaFinal/Repository/QueryFilters/: PresupuestoFilters.cs  ProyectoQueryFilters.cs  Reporte1Filters.cs  Reporte2Filter.cs  Reporte3Filters.cs  ValidadorFilter.cs
ApiPracticaFinal/ApiPracticaFinal/Repository/ReportesRepo/: IReportesRepository.cs  ReportesRepository.cs
ApiPracticaFinal/ApiPracticaFinal/Resultados/: Login.cs  ResultadosApi.cs
ApiPracticaFinal/ApiPracticaFinal/wwwroot/: confirmEmail.html  confirmarUsuario.html  denegarUsuario.html
(+47 files in other folders)
